#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ramzi/7langs7weeks/lua/day3/a/play.cpp
lua.h
/home/ramzi/7langs7weeks/lua/day3/a/lua.h
lauxlib.h
/home/ramzi/7langs7weeks/lua/day3/a/lauxlib.h
lualib.h
/home/ramzi/7langs7weeks/lua/day3/a/lualib.h
RtMidi.h
/home/ramzi/7langs7weeks/lua/day3/a/RtMidi.h

/usr/local/include/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/local/include/lua.h

/usr/local/include/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/local/include/luaconf.h

/usr/local/include/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

/usr/local/include/lualib.h
lua.h
/usr/local/include/lua.h

